<?php
class MessageCollection
{
  //----------------------------------------------------------------------------
  private $collection = array();
  //----------------------------------------------------------------------------
  public function __construct ()
  {

  }
  //----------------------------------------------------------------------------
  public function add ($item)
  {
    array_push($this->collection, $item);
  }
  //----------------------------------------------------------------------------
  public function clear ()
  {
    $this->collection = array();
  }
  //----------------------------------------------------------------------------
  public function size ()
  {
    return count($this->collection);
  }
  //----------------------------------------------------------------------------
  public function getValueByIndex ($index)
  {
    return $this->collection[$index];
  }
  //----------------------------------------------------------------------------
}
?>
